# Multi-stage Dockerfile for Vue.js Frontend + Node.js Backend
# Build arguments for flexibility
ARG NODE_VERSION=22
ARG ALPINE_VERSION=alpine

# Frontend build stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS frontend-builder

# Set working directory for frontend build
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install frontend dependencies
RUN npm ci --only=production=false

# Copy all necessary config files for frontend build
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint_new.config.js ./
COPY vitest.config.ts ./
COPY vitest.integration.config.ts ./
COPY index.html ./

# Copy source directories
COPY src/ ./src/
COPY public/ ./public/

# Build frontend for production
RUN npm run build

# Frontend production stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS frontend-production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/dist ./dist

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Change ownership of the app directory to non-root user
RUN chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Expose frontend port
EXPOSE 5173

# Environment variables
ENV NODE_ENV=production
ENV PORT=5173

# Health check for frontend
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5173', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the frontend application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5173"]

# Backend build stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS backend-builder

# Set working directory for backend build
WORKDIR /app

# Copy backend package files first for better layer caching
COPY backend-service/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --only=production=false

# Copy backend TypeScript config
COPY backend-service/tsconfig.json ./

# Copy backend source code
COPY backend-service/src/ ./src/

# Build backend TypeScript
RUN npm run build

# Backend production stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS backend-production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Copy backend package files and install only production dependencies
COPY backend-service/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built backend from backend-builder stage
COPY --from=backend-builder /app/dist ./dist

# Create necessary directories
RUN mkdir -p logs

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Change ownership of the app directory to non-root user
RUN chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Backend port (internal only, not exposed)
ENV NODE_ENV=production
ENV PORT=3001

# Health check for backend
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the backend application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"] 