# Backend Dockerfile for Node.js API Service
# Build arguments for flexibility
ARG NODE_VERSION=22
ARG ALPINE_VERSION=alpine

# Build stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS builder

# Set working directory for build
WORKDIR /app

# Copy backend package files first for better layer caching
COPY backend-service/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --only=production=false

# Copy backend TypeScript config
COPY backend-service/tsconfig.json ./

# Copy backend source code
COPY backend-service/src/ ./src/

# Build backend TypeScript
RUN npm run build

# Production stage
FROM node:${NODE_VERSION}-${ALPINE_VERSION} AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Copy backend package files and install only production dependencies
COPY backend-service/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built backend from builder stage
COPY --from=builder /app/dist ./dist

# Create necessary directories
RUN mkdir -p logs

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S appuser -u 1001 -G nodejs

# Change ownership of the app directory to non-root user
RUN chown -R appuser:nodejs /app

# Switch to non-root user
USER appuser

# Backend port (internal only, not exposed)
ENV NODE_ENV=production
ENV PORT=3001

# Health check for backend
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the backend application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"] 